<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard do Aluno - Sistema de Mérito</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/dashboard.css">
</head>
<body>
    <header>
        <h1>Dashboard do Aluno</h1>
        <nav>
            <ul>
                <li><a href="perfil-aluno.html">Perfil</a></li>
                <li><a href="#" id="logoutBtn">Sair</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="bemVindo">
            <h2>Bem-vindo, <span id="nomeAluno"></span>!</h2>
        </section>

        <section id="saldoMoedas">
            <h3>Saldo de Moedas</h3>
            <p id="saldoAtual"></p>
        </section>

        <section id="extrato">
            <h3>Extrato</h3>
            <ul id="listaTransacoes"></ul>
        </section>

        <section id="vantagens">
            <h3>Vantagens Disponíveis</h3>
            <ul id="listaVantagens"></ul>
        </section>
    </main>

    <script src="js/auth.js" type="module"></script>
    <script src="js/crud.js" type="module"></script>
    <script src="js/main.js" type="module"></script>
</body>
</html>