<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Mérito</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/landing.css">
</head>
<body>
    <header>
        <div class="container">
            <nav>
                <a href="#" class="logo">Sistema de Mérito</a>
                <ul>
                    <li><a href="#sobre">Sobre</a></li>
                    <li><a href="#funcionalidades">Funcionalidades</a></li>
                    <li><a href="login.html" class="btn-login">Login</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section id="hero">
            <div class="container">
                <h1>Reconhecendo e Recompensando o Mérito Acadêmico</h1>
                <p>Conectamos alunos, professores e empresas para valorizar o desempenho e criar oportunidades.</p>
                <a href="#sobre" class="btn-primary">Saiba Mais</a>
            </div>
        </section>

        <section id="sobre">
            <div class="container">
                <h2>Sobre o Sistema de Mérito</h2>
                <p>Nosso sistema inovador conecta o mundo acadêmico ao mercado de trabalho, permitindo que o desempenho dos alunos seja reconhecido e recompensado de forma tangível.</p>
            </div>
        </section>

        <section id="funcionalidades">
            <div class="container">
                <h2>Principais Funcionalidades</h2>
                <div class="funcionalidades-grid">
                    <div class="funcionalidade-item">
                        <i class="fas fa-user-graduate"></i>
                        <h3>Perfil do Aluno</h3>
                        <p>Gerencie seu desempenho acadêmico e conquistas.</p>
                    </div>
                    <div class="funcionalidade-item">
                        <i class="fas fa-coins"></i>
                        <h3>Moedas de Mérito</h3>
                        <p>Ganhe moedas por seu desempenho e dedicação.</p>
                    </div>
                    <div class="funcionalidade-item">
                        <i class="fas fa-handshake"></i>
                        <h3>Parcerias Empresariais</h3>
                        <p>Conecte-se com empresas e descubra oportunidades.</p>
                    </div>
                    <div class="funcionalidade-item">
                        <i class="fas fa-gift"></i>
                        <h3>Recompensas Exclusivas</h3>
                        <p>Troque suas moedas por benefícios e vantagens.</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="cta">
            <div class="container">
                <h2>Comece sua jornada de reconhecimento hoje!</h2>
                <a href="cadastro-aluno.html" class="btn-primary">Cadastre-se como Aluno</a>
                <a href="cadastro-empresa.html" class="btn-secondary">Cadastre-se como Empresa</a>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2024 Sistema de Mérito. Todos os direitos reservados.</p>
        </div>
    </footer>

    <script src="js/main.js" type="module"></script>
</body>
</html>