<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Sistema de Mérito</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/login.css">
</head>
<body>
    <div class="login-container fade-in">
        <h2>Login</h2>
        <form id="loginForm">
            <div class="form-group">
                <label for="email">E-mail:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="password">Senha:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <div class="form-group">
                <label for="userType">Tipo de Usuário:</label>
                <select id="userType" name="userType">
                    <option value="aluno">Aluno</option>
                    <option value="empresa">Empresa Parceira</option>
                </select>
            </div>
            <button type="submit">Entrar</button>
        </form>
        <p>Não tem uma conta? Cadastre-se como <a href="cadastro-aluno.html">Aluno</a> ou <a href="cadastro-empresa.html">Empresa</a></p>
    </div>

    <script src="js/auth.js" type="module"></script>
</body>
</html>