/* Reset and base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  line-height: 1.6;
  color: #333;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Header styles */
header {
  background-color: #fff;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  position: fixed;
  width: 100%;
  z-index: 1000;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;
}

.logo {
  font-size: 1.5rem;
  font-weight: 700;
  color: #3498db;
  text-decoration: none;
}

nav ul {
  display: flex;
  list-style-type: none;
}

nav ul li {
  margin-left: 2rem;
}

nav ul li a {
  text-decoration: none;
  color: #333;
  font-weight: 500;
  transition: color 0.3s ease;
}

nav ul li a:hover {
  color: #3498db;
}

.btn-login {
  background-color: #3498db;
  color: #fff;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.btn-login:hover {
  background-color: #2980b9;
}

/* Hero section */
#hero {
  background: linear-gradient(rgba(52, 152, 219, 0.8), rgba(52, 152, 219, 0.8)), url('../images/hero-background.jpg');
  background-size: cover;
  background-position: center;
  height: 100vh;
  display: flex;
  align-items: center;
  text-align: center;
  color: #fff;
}

#hero h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
}

#hero p {
  font-size: 1.2rem;
  max-width: 600px;
  margin: 0 auto 2rem;
}

.btn-primary {
  display: inline-block;
  background-color: #e74c3c;
  color: #fff;
  padding: 0.75rem 1.5rem;
  border-radius: 5px;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.btn-primary:hover {
  background-color: #c0392b;
}

/* Sobre and Funcionalidades sections */
#sobre, #funcionalidades {
  padding: 5rem 0;
}

h2 {
  font-size: 2.5rem;
  text-align: center;
  margin-bottom: 2rem;
}

#sobre p {
  text-align: center;
  max-width: 800px;
  margin: 0 auto;
}

.funcionalidades-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin-top: 3rem;
}

.funcionalidade-item {
  text-align: center;
  padding: 2rem;
  background-color: #f8f9fa;
  border-radius: 10px;
  transition: transform 0.3s ease;
}

.funcionalidade-item:hover {
  transform: translateY(-5px);
}

.funcionalidade-item i {
  font-size: 3rem;
  color: #3498db;
  margin-bottom: 1rem;
}

.funcionalidade-item h3 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

/* CTA section */
#cta {
  background-color: #3498db;
  color: #fff;
  padding: 5rem 0;
  text-align: center;
}

#cta h2 {
  margin-bottom: 2rem;
}

.btn-secondary {
  display: inline-block;
  background-color: #fff;
  color: #3498db;
  padding: 0.75rem 1.5rem;
  border-radius: 5px;
  text-decoration: none;
  transition: background-color 0.3s ease;
  margin-left: 1rem;
}

.btn-secondary:hover {
  background-color: #f8f9fa;
}

/* Footer */
footer {
  background-color: #333;
  color: #fff;
  padding: 1rem 0;
  text-align: center;
}

/* Responsive design */
@media screen and (max-width: 768px) {
  nav {
      flex-direction: column;
  }

  nav ul {
      margin-top: 1rem;
  }

  nav ul li {
      margin-left: 0;
      margin-right: 1rem;
  }

  #hero h1 {
      font-size: 2.5rem;
  }

  #hero p {
      font-size: 1rem;
  }

  .btn-secondary {
      margin-left: 0;
      margin-top: 1rem;
  }
}