/* Login and registration styles */
.login-container {
  max-width: 400px;
  margin: 2rem auto;
  padding: 2rem;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.login-container h2 {
  text-align: center;
  margin-bottom: 1.5rem;
  color: #2c3e50;
}

.login-container form {
  display: flex;
  flex-direction: column;
}

.login-container .form-group {
  margin-bottom: 1rem;
}

.login-container button[type="submit"] {
  margin-top: 1rem;
  padding: 0.75rem;
  font-size: 1.1rem;
}

.login-container p {
  text-align: center;
  margin-top: 1rem;
}

/* Responsive design */
@media screen and (max-width: 480px) {
  .login-container {
      width: 90%;
      padding: 1.5rem;
  }
}